/*
| --------------------------------------------------------
| File        : css-admin.css
| Project     : Special Recent Posts PRO plugin for Wordpress
| Version     : 2.3
| Description : The main CSS admin file.
| Author      : Luca Grandicelli
| Author URL  : http://www.lucagrandicelli.com
| Plugin URL  : http://www.lucagrandicelli.com/special-recent-posts-plugin-for-wordpress/
| Copyright (C) 2011  Luca Grandicelli
| --------------------------------------------------------
*/

div#srp-admin-container {
	color     : #444444;
	font-size : 12px;
}

div#srp-admin-container h3{
	cursor: default;
}

div#srp-admin-container ul li{
	margin: 0px 0px 20px 0px;
}

div#srp-admin-container span.srp-smalltext {
	font-size: 11px;
}

div#srp-admin-container div.error p, div#srp-admin-container div.updated p{
	font-size   : 12px;
	font-weight : bold;
}

div#srp-admin-container div.srp_option_header_l1 {
	vertical-align : top;
	border-bottom  : 1px solid #CCCCCC;
	padding-bottom : 10px;
}

div#srp-admin-container span.radiotext {
	margin: 0px 5px 0px 0px;
}

div#srp-admin-container label {
	font-size   : 12px;
	font-weight : bold;
	display     : block;
	margin      : 0px 0px 2px 0px;
	cursor      : default;
}

div#srp-admin-container label.srp-widget-label-inline {
	display: inline;
}

div#srp-admin-container select.srp-select {
	width: 200px;
}

div#srp-admin-container div#srp-admin-leftcontent {
	float    : left;
    padding  : 10px;
    position : relative;
    width    : 28%;
}

div#srp-admin-container div#srp-admin-rightcontent {
	border-left    : 1px solid #E6E6E6;
    float          : left;
    margin-bottom  : -10px;
    margin-left    : 3%;
    min-height     : 100px;
	padding        : 15px 0px 10px 10px;
    width          : 63%;
}

div#srp-admin-container div.clearer {
	clear  : both;
	height : 0px;
}

div#srp-admin-container div.srp-errbox {
	background-color : #FFCC00;
	color            : #000000;
	font-size        : 12px;
	padding          : 5px;
}

.srp_tab_active {
	
}

.srp-wdg-accordion {
	margin  : 0px;
	padding : 0px;
}

.srp-wdg-accordion dt {
	margin           : 0px;
	padding          : 0px;
	background-color : #666666;
	border-bottom    : 1px solid #666666;
	color            : #FFFFFF;
	padding          : 5px;
	background       : url('../images/structure/accordion-background.gif') repeat-x left center;
}

.srp-wdg-accordion dd {
	display: none;
}

.srp-wdg-accordion .srp-widget-optionlist-dd-basic {
	display: block;
}

.srp-wdg-accordion dt a{
	color           : #FFFFFF;
	display         : block;
	text-decoration : none;
	text-transform  : uppercase;
	font-size       : 12px;
	font-weight     : bold;
	background      : url('../images/icons/arrow-right-normal.png') no-repeat right center;
}

.srp-wdg-accordion dt a:hover {
	color      : #edaf5c;
	background : url('../images/icons/arrow-right-hover.png') no-repeat right center;
}

.srp-wdg-accordion dt a.accordion-active-link {
	color      : #edaf5c;
	background : url('../images/icons/arrow-down-hover.png') no-repeat right center;
}

.srp-wdg-accordion ul {
	background-color : #EEEEEE;
	padding          : 6px;
}

.srp-wdg-accordion ul li{
	border-bottom  : 1px solid #CCCCCC;
	padding-bottom : 5px;
	margin-bottom  : 5px;
}

.srp-wdg-accordion textarea,
.srp-wdg-accordion input[type="text"],
.srp-wdg-accordion input[type="password"],
.srp-wdg-accordion input[type="file"],
.srp-wdg-accordion input[type="button"],
.srp-wdg-accordion input[type="submit"],
.srp-wdg-accordion input[type="reset"],
.srp-wdg-accordion select {
	border-radius : 0px;
}
input#srp_noimage_url {
	width: 97%;
}

textarea#srp_theme_css {
	background  : none repeat scroll 0 0 #F9F9F9;
    font-family : Consolas,Monaco,monospace;
    font-size   : 12px;
    outline     : medium none;
    width       : 97%;
}

.srp-wdg-accordion input.fullwidth, .srp-wdg-accordion textarea.fullwidth {
	width: 98%;
}

label.srp-widget-label {
	display     : block;
	clear       : both;
    color       : #333333;
    display     : block;
    font-size   : 12px;
    font-weight : bold;
}

label.srp-widget-label-inline {
	clear       : both;
	display     : inline;
	margin      : 0px 5px 0px 0px;
	font-size   : 12px;
	font-weight : bold;
}

ul#srp_widget_tabs {
	list-style : none;
	margin     : 0px 0px 4px 5px;
	padding    : 0px;
	clear      : both;
	margin-top : 20px;
}

ul#srp_widget_tabs li {
	display: inline
}

ul#srp_widget_tabs li a{
	text-decoration  : none;
	background-color : #DFDFDF;
	border-top       : 1px solid #999999;
	border-left      : 1px solid #999999;
	border-right     : 1px solid #999999;
	padding          : 4px;
	color            : #000000;
}

ul#srp_widget_tabs li a:hover{
	background-color: #FFFFFF;
}

ul#srp_widget_tabs li a.active{
	background-color : #FFFFFF;
	color            : #000000;
	font-weight      : bold;
}

div#srp_tab2 {
	display : none;
	margin  : 0px !important;
	padding : 0px !important;
}

div#srp_tab1 {
	margin  : 0px !important;
	padding : 0px !important;
}