.sociablemenu li {
	list-style-type: square;
	margin-left: 20px;
	padding-left: 5px;
}
#sociable_site_list {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	font-size: 80%;
}
#sociable_site_list li {
	list-style-type: none;
	cursor: move;
	float: left;
	margin: 2px 2px 0 0;
	width: 153px;
/*	height: 20px; */
	text-align: left;
	font-size: 10px;
	padding: 4px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#sociable_site_list li img {
	margin-right: 6px;
    vertical-align:top;
}

#sociable_site_list li.active {
	background-color: #6da6d1;
}

#sociable_site_list li.active img {
}

#sociable_site_list li.inactive {
	background-color: #dddddd;
}
#sociable_site_list li.inactive img {
}

#sociable_site_list li input {
	margin: 0 5px 8px 0;
	padding: 0;
	background: transparent;
	border: none;
}

.ui-dialog {
    background-color: #F0F0F0 !important;
    color: black;
}