/* Formatting for standard Facebook button iframe */
.sociable-fb-standard {
	width: 450px;
	height: 35px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* Formatting for standard Facebook button with faces iframe */
.sociable-fb-standard-faces {
	width: 450px;
	height: 80px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* Formatting for small Facebook button with counts iframe */
.sociable-fb-button-count {
	width: 90px;
	height: 22px;
	padding-top: 2px;
	padding-bottom: 2px;
}

div.sociable {
	margin: 16px 0;
	text-align: left;
}

/* Tagline <span> styling; note that tagline is wrapped in a <div> if positioned above icons */
span.sociable-tagline {
	font-weight: bold;
}

.sociable ul {
	display: inline;
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0 !important;
}

.sociable ul li {
	background: none;
	display: inline !important;
	list-style-type: none;
	margin: 0 !important;
	padding: 1px !important;
	font-size: 12px;
}
.sociable ul li:before { content: ""; }

/* Use this to change the icons */
.sociable-img {
	float: none !important;
	border: none !important;
	margin: 0 !important;
	padding: 0 2px 0 2px !important;
	background: transparent !important;
	vertical-align: middle !important;
	display: inline !important;
}

.sociable a {
	text-decoration: none !important;
}

.sociable-hovers {
	opacity: .4;
	-moz-opacity: .4;
	/* You can try this for IE, but results are poor except with default icons: filter: alpha(opacity=40); */
}
.sociable-hovers:hover {
	opacity: 1;
	-moz-opacity: 1;
	/* You can try this for IE, but results are poor except with default icons: filter: alpha(opacity=100); */
}

/*Tooltip and Pointer CSS*/
.fg-tooltip {
	padding: 0px 5px 0px 5px;
	border: 2px solid #FFD700;
	position: absolute;
	z-index: 9999;
	background: #FDFCDC;
	text-align: center;
	display: none;
}
.fg-tooltip .fg-tooltip-pointer-down, .fg-tooltip .fg-tooltip-pointer-down-inner {
	position: absolute;
	width:0;
	height:0;
	border-bottom-width: 0;
	background: none;
}
.fg-tooltip .fg-tooltip-pointer-down {
	border-left: 7px dotted transparent;
	border-right: 7px dotted transparent;
	border-top-width: 14px;
	bottom:    -14px;
	right: auto;
	left: 50%;
	margin-left: -7px;
}
.fg-tooltip .fg-tooltip-pointer-down-inner {
	border-left: 5px dotted transparent;
	border-right: 5px dotted transparent;
	border-top: 10px solid #FFD700;  /* Inside of the tooltip arrow */
	bottom:    auto;
	top: -14px;
	left: -5px;
}
