/*  
Theme Name: Delicious Magazine
Theme URI: http://www.woothemes.com/
Version: 1.1.1
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
	-2.2.1 Drop-down menus
	-2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
-2.5 Sidebar
-2.6 Footer
-2.7 Homepage
-2.8 Slider

3. POSTS
-3.1 Typographic Elements
-3.2 Images
-3.3 Pagination / WP-Pagenavi
-3.4 Single Post Author
-3.5 Entry Tables
-3.6 Single Ad


4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets
-4.3 WooTabs

5. COMMENTS
-5.1 Comments
-5.2 Pingbacks / Trackbacks
-5.3 Comments Form

6. MISC
-6.1 Buttons
-6.2 Conatct Form 
-6.3 Gravity forms
-6.4 Timeline page template
-6.5 IE specific styling
-6.6 Subscribe & Connect

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v1.0 | 20080212 */
/*-------------------------------------------------------------------------------------------*/

body,html{height:100%;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* Clear Floats  */
.col-full:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fix{clear:both;height:1px;overflow:hidden;margin:-1px 0 0;}
html body * span.clear,html body * div.clear,html body * li.clear,html body * dd.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;overflow:hidden;visibility:hidden;width:0;height:0;margin:0;padding:0;}



/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */

body  { font: 12px/1.5em Sans-serif; color: #545454; background-color: #080808; }

h1, h2, h3, h4, h5, h6  { margin: 0; font-family:Sans-serif; color: #222; font-weight:normal; }
h1  {font-size: 2em } h2  {font-size: 1.8em;} h3  {font-size: 1.6em;} h4  {font-size: 1.2em;} h5  {font-size: 1em;} h6  {font-size: 0.8em;}

p {margin: 0; }

hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }

input, textarea { padding: 7px 0 7px 7px; border-color: #EFEFEF #ccc #CCCCCC #efefef; border-width:1px; border-style:solid;}

/* 1.2 Hyperlinks */

a  { color: #488793; text-decoration:none;}
a:hover { color: #5BB1C1; text-decoration:underline;}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: underline;}



/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
#wrapper  { background: #fff; }

#main{width:630px; padding:30px 0;}
#main.fullwidth, .layout-full #main, .col-full {width: 960px; margin:0 auto;}

#sidebar{width:307px;}
#sidebar .secondary { width:140px; } 

.col-left { float: left; }
.col-right { float: right; }
.col-full  { width: 960px; margin: 0 auto; }

.layout-right-content #main { float:right; }
.layout-right-content #sidebar { float:left; border-left:none; border-right: 1px solid #D6D7D7; box-shadow:inset -3px 0 0 rgba(0,0,0,.03); -webkit-box-shadow:inset -3px 0 0 rgba(0,0,0,.03); -moz-box-shadow:inset -3px 0 0 rgba(0,0,0,.03);}


/* 2.2 Navigation */

#navigation ul.rss{background:url(images/ico-rss.png) no-repeat right 5px;padding:0 25px 0 0;margin-right:10px;}
#navigation ul.rss li{display:inline;padding:0; line-height: 28px;}
#navigation ul.rss li a{color:#c63f00;text-decoration:none;}
#navigation ul.rss li a:hover{text-decoration:underline;}

.nav { z-index:99; margin:0; padding:0; list-style:none; line-height:1; border: solid #D6D7D7; border-width: 0 0 0 1px; max-width:700px; }
.nav a  { position:relative; color:#060606; display:block; z-index:100; padding: 70px 20px 15px 20px; line-height:18px; text-decoration:none; text-shadow:0 1px 0 rgba(255,255,255,0.8); min-width: 60px; font-size: 16px; font-weight: bold; border:1px solid #D6D7D7; border-width: 0 1px 0 0; }
.nav a:hover, 
.nav li.current_page_item a, 
.nav li.current_page_parent a,
.nav li.current-menu-ancestor a,
.nav li.current-menu-item a,
.nav li.sfHover { background:#FFCD61; }
.nav li  { float:left; width: auto; }
.nav li a.sf-with-ul { padding-right:40px; }

	/* 2.2.1 Drop-down menus */
	.nav li ul  { background: #FFF; position: absolute; left: -999em; width: 200px; border: 1px solid #dbdbdb; border-width:1px 1px 0; z-index:999; }
	.nav li ul li  { border-bottom:1px solid #dbdbdb; }
	.nav li ul li a  { padding:8px 10px; width:180px; color:#555; font-size:1em; border:none;  }
	.nav li ul li a.sf-with-ul { padding:5px 10px; }
	.nav li ul li a:hover,
	.nav li ul li.current_page_item a,
	.nav li ul li.current-menu-item a { background: #F6F6F6 !important; color: #333; }
	
	.nav li.current_page_item li a, 
	.nav li.current_page_parent li a,
	.nav li.current-menu-ancestor li a,
	.nav li.current-menu-item li a,
	.nav li.sfHover { background:#fff; }
	
	.nav li ul ul  { margin: -30px 0 0 180px; }
	.nav li ul ul li a  {  }
	.nav li ul li ul li a  {  }
	
	.nav li:hover,.nav li.hover  { position: static; }
	.nav li:hover ul ul, .nav li.sfhover ul ul,
	.nav li:hover ul ul ul, .nav li.sfhover ul ul ul,
	.nav li:hover ul ul ul ul, .nav li.sfhover ul ul ul ul { left: -999em; }
	.nav li:hover ul, .nav li.sfhover ul,
	.nav li li:hover ul, .nav li li.sfhover ul,
	.nav li li li:hover ul, .nav li li li.sfhover ul,
	.nav li li li li:hover ul, .nav li li li li.sfhover ul  { left: auto; }
	
	.nav .sf-sub-indicator { background: url( images/arrow-superfish.png ) no-repeat; position: absolute; display: block; right: 1em; bottom: 18px; width: 12px; height: 12px; text-indent: -999em; overflow: hidden; }
	.nav li ul .sf-sub-indicator { background: url( images/arrow-superfish-right.png ) no-repeat; bottom: 5px; }

	/* 2.2.2 Top Navigation (optional) */
	#top { background: #000; }
	#top .nav { border:none; }
	#top .nav a { min-width:0;font-size:12px; border:none; color:#ddd; padding:8px 10px; line-height:18px; text-decoration:none; text-shadow:none; }
	#top .nav li  {}
	#top .nav .sf-sub-indicator { display:none; }
	
	#top .nav a:hover, 
	#top .nav li.current_page_item a, 
	#top .nav li.current_page_parent a,
	#top .nav li.current-menu-ancestor a,
	#top .nav li.current-cat a,
	#top .nav li.current-menu-item a,
	#top .nav li.sfHover { background: #222; }
	
	#top .nav li ul { background: #222; margin: 0; padding: 0px; width: 180px; border: none; z-index: 999;
		/* Box Shadow */
		-moz-box-shadow: 0 2px 2px rgba(0,0,0,.1);
		-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1);
		box-shadow: 0 2px 2px rgba(0,0,0,.1);
	}
	#top .nav li ul, #top .nav li ul li:last-child a {
		/* Border Radius */
		border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; 
	}
	#top .nav li ul li { border:none; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 9999; }
	#top .nav li ul li a  { border:none; padding:8px 10px; width:160px; color:#ddd; background: none;}
	#top .nav li ul li a:hover  { background: #000 !important; }
	#top .nav li ul li a.sf-with-ul { padding-right:10px; }
	#top .nav li ul ul  { margin: -34px 0 0 180px; }
	
	#top .nav li:hover, #top .nav li.hover  { position:static; }
	#top .nav li:hover ul ul, #top .nav li.sfhover ul ul,
	#top .nav li:hover ul ul ul, #top .nav li.sfhover ul ul ul,
	#top .nav li:hover ul ul ul ul, #top .nav li.sfhover ul ul ul ul { left:-999em; }
	#top .nav li:hover ul, #top .nav li.sfhover ul,
	#top .nav li li:hover ul, #top .nav li li.sfhover ul,
	#top .nav li li li:hover ul, #top .nav li li li.sfhover ul,
	#top .nav li li li li:hover ul, #top .nav li li li li.sfhover ul  { left:auto; }

/* 2.3 Header */
#header{clear:both;position:relative;border-bottom:4px solid #060606;z-index: 700;}

#logo  { padding: 20px 0 0 20px; margin-right: 64px; }
#logo img  { }
#logo .site-title, #logo .site-description  { font-family:Georgia, serif; color: #000; display:none;  }
#logo .site-title a { color:#222; font-size:40px; line-height:40px; text-transform:none; font-weight:normal; text-decoration:none; }
#logo .site-title a:hover { text-decoration:underline; }
#logo .site-description { color:#999; font:italic 14px Georgia, serif; }

#topad {float:right;}


/* 2.4 Content */
#content{}

/* 2.5 Sidebar */
#sidebar{overflow:hidden; background: #F7F7F7; background:rgba(0,0,0,.03); border-left: 1px solid #D6D7D7; border-color: background:rgba(0,0,0,.1); box-shadow:inset 3px 0 0 rgba(0,0,0,.03); -webkit-box-shadow:inset 3px 0 0 rgba(0,0,0,.03); -moz-box-shadow:inset 3px 0 0 rgba(0,0,0,.03); }
#sidebar .primary { }
#sidebar .secondary { float:left; margin-right:20px; } 
#sidebar .secondary.last { margin:0; } 

/* 2.6 Footer */
#footer-out { background: #080808; border-top: 4px solid #616161; }
#footer{padding: 20px 0 0;border-top: 1px solid #232220; color: #888; }
#footer p { color:#555; }
#footer #credit a { color: #888; text-decoration: underline; }
#footer #credit img{vertical-align:middle;}
#footer #credit span{display:none;}
#footer #copyright span { font:bold 14px "PT Sans", serif; color:#ddd; margin-right:5px; } 


/* 2.7 Homepage */
#main h3.section { background: url(images/strips.png) repeat; padding:10px 15px; line-height:1em; font-weight: bold; margin-bottom: 25px; }
#main .block { width: 196px; float:left; margin:0 20px 20px 0; border:none; }
#main .block.last {�margin-right:0; }
#main .block h2.title { font-size:18px; margin-bottom:5px; line-height:1.2em;  }

/* 2.8 Slider */
#slides_container { width: 652px; letter-spacing: 0.8px; background: #000; }
#slides_container .slide  { display:none; }
#slides_container .slide h2 { font-size: 22px; line-height: 18px; font-weight: bold; color: #fff; margin-bottom: 10px; }
#slides_container .slide h2 a { color: #fff; text-shadow: #000 0 0 2px; }
#slides_container .slide .entry p { font-size: 12px; color:#fff; text-shadow: #000 0 0 4px; margin:0;}
#slides_container .slide .featured-category { display: block; margin-bottom: 2px; }
#slides_container .slide .featured-category a { color: #FFCD61; text-transform: uppercase; font-size: 11px; text-shadow: #000 0 0 2px; }
#slides_container .caption {position:absolute;background:#000;background:rgba(0,0,0,.4);color:#fff;text-shadow:none;width: 612px;padding: 20px 20px;

    left: 0;
}
#slide-nav { border-left: 1px solid #000; width: 307px; height: 290px; background: #000; }
#slide-nav li a { border-top: 1px solid #000; display: block; position: relative; height: 96px; }
#slide-nav li a img { opacity: 0.6; position: absolute }
#slide-nav li a:hover img { opacity: 0.8; }
#slide-nav li a:hover { text-decoration: none; }
#slide-nav li:first-child a { border: 0; }
#slide-nav li a span { position: absolute; }
#slide-nav li a span.info { color: #fff; text-shadow: #000 0 0 2px; font-size: 18px; font-weight: normal; padding: 15px 20px; bottom: 0; }
#slide-nav li a span.info .featured-category { color: #FFCD61; text-transform: uppercase; font-size: 11px; text-shadow: #000 0 0 2px; font-weight: normal; display: block; position: relative; }

#slide-nav li a span.info .title { display: block; position: relative; color: #fff !important; text-shadow: #000 0 0 2px; font-size: 18px !important;}

#latest.two-col .post { width:48%; float:left; margin-right: 4%; }
#latest.two-col .post.last { margin-right:0; }

/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/

#breadcrumb, .post .video { margin-bottom:1.5em;}

.archive_header  { display: block; float: left; margin:0 0 20px; padding:10px; font-size: 14px; font-weight: bold; background: url(images/strips.png) repeat; border-top: 1px solid #E1E1E1; border-bottom: 1px solid #EFEFEF; color: #333; width:610px; }
.archive_header .catrss a  { font-size: 14px; text-decoration: none; }

.post  { margin: 0 0 20px; padding: 0 0 10px; border-bottom: 1px solid #D9D9D9; }
.single .post { border: 0; }

.post .title  { font:normal bold 24px/24px sans-serif;position:relative; margin: 0 0 15px; }
.post .title a:link, .post .title a:visited  {  }
.post .title a:hover { text-decoration: none; }


.post-meta {font:12px/1em sans-serif;color:#9C9C9C; margin-bottom: 3px; }
.post-meta a { color:#9C9C9C }
.post-meta a:hover { text-decoration:underline; }
.post-more { clear:both; margin:1em 0; color:#999;}
.post-more .read-more a.button { font-size: 12px; margin: 0; padding: 4px 10px; }
.post p.tags{color:#999; background:url(images/ico-tag.gif) no-repeat center left;padding-left:25px;width:100%;clear:both;margin-bottom:20px;}


/* 3.1 Typographic Elements */
.entry, .entry p  { font:12px/1.5em sans-serif; }
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin:0 0 0.5em; line-height:1.5em; }
.entry p  { margin-bottom: 1.2em; }
.entry blockquote  { background:url(images/blockquote.png) no-repeat 0 12px; padding: 10px 20px 10px 50px; color: #444;  }
.entry blockquote p  { font-style:italic; }

.entry ul  { margin-bottom: 1.5em; padding: 0 0 0 30px; }
.entry ul ul  { margin: 0; }
.entry ul li  {	list-style-type: disc; }
.entry ul ul li  { list-style-type: circle; }

.entry ol  { margin-bottom: 1.5em; padding: 0 0 0 30px; }
.entry ol ol  { margin: 0; }
.entry  ol li  { list-style-type: decimal; }
.entry  ol li ol li  { list-style-type: lower-latin; }

/* 3.2 Images */
.entry img { padding: 5px; border: 1px solid #e6e6e6; background:#F8F8F8;  }
img.thumbnail { padding: 0; border: 1px solid #999; background: none; }
img.thumbnail:hover { border: 1px solid #000; opacity:0.8; }
img.wp-smiley  { padding: 0; border: none; }

.alignleft  { float: left; height: auto; margin: 0px 20px 10px 0; }
.alignright  { float: right; height: auto; margin: 0px 0 10px 20px; }
.aligncenter  { text-align: center; margin-bottom:15px;}
img.aligncenter  { margin-left:auto; margin-right:auto; display:block; }

.entry .wp-caption { padding: 1px; text-align:center; background:#fafafa; border: solid 1px #e9e9e9; }
.entry .wp-caption img{ margin:0; padding:4px 0; background:none; border: 0; }
.entry .wp-caption-text { margin:0; padding:0; font:0.9em/1.5em sans-serif; text-align:center; }
.entry .wp-caption.aligncenter { margin:0 auto 15px; }

/* 3.3 Pagination / WP-Pagenavi */
.nav-entries { background: url(images/strips.png) repeat; }
.nav-entries, .wp-pagenavi { padding:10px 15px; clear:both;  }
.nav-entries a { display: block; text-decoration:none;}
.nav-entries a:hover { text-decoration:underline; }

.wp-pagenavi { margin: 0 !important; text-align: center !important; }
.wp-pagenavi a:link,
.wp-pagenavi a:visited { display: inline !important; text-decoration: none !important; background: #EEEEEE !important;color: #666 !important; padding: 3px 7px !important; border:1px solid #DDDDDD !important;}
.wp-pagenavi .current, 
.wp-pagenavi .on,
.wp-pagenavi a:hover { padding: 3px 7px !important; background: #ddd !important; border:1px solid #bbb !important; }
.wp-pagenavi span.extend, .wp-pagenavi span.pages { background:none !important; border:none !important; color:#666 !important; }

#post-entries { border-bottom: 1px solid #D9D9D9; border-top: 1px solid #D9D9D9; padding: 5px 0px; }

/* 3.4 Single Post Author */
#post-author {  background: url(images/strips.png) repeat; margin:0 0 1.5em; padding:15px; border:1px solid #e6e6e6; border-width:1px 0 1px; clear:both; }
#post-author h4 { margin-bottom: 5px; font-size: 18px; }
#post-author h4 span { display:block; color: #999; text-transform: uppercase; font-size: 11px; font-family:Georgia, serif; margin-bottom: 1px; }
#post-author .profile-image { float:left; margin:0 15px 5px 0; padding: 5px; border: 1px solid #e6e6e6; background:#fff;}
#post-author .profile-link {  }

/* 3.5 Entry Tables */
.entry table  { width: 100%; border: 1px solid #e6e6e6; margin-bottom:1.2em; }
.entry table tr.alt-table-row  { background: #f9f9f9; }
.entry table th  { padding: 6px 0 3px 0; background: #EEEEEE; border: 1px solid #e6e6e6; text-shadow: 1px 1px 0 #fff; box-shadow: inset 0 0 1px #fff; -moz-box-shadow: inset 0 0 1px #fff; -webkit-box-shadow: inset 0 0 1px #fff; }
.entry table td  { padding: 6px 0 3px 10px; border: 1px solid #e6e6e6; }

/* 3.6 Single Ad */
#single-ad {  background: url(images/strips.png) repeat; margin:0 0 1.5em; padding:15px; border:1px solid #e6e6e6; border-width:1px 0 1px; clear:both; text-align: center; }

/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.1 Generic Widgets */
.widget  { padding: 25px 20px; border-bottom: 1px solid #E4E4E4; border-top: 1px solid #fff; }
.widget h3  { margin: 0 0 10px 0; font:normal bold 12px sans-serif; text-transform: uppercase; color:#040404; }
.widget p { margin-bottom: 1em; }

.widget ul  { clear:both; list-style-type:none;}
.widget ul li  {}
.widget ul li a  { padding: 0; line-height: 22px; text-decoration: none; }
.widget ul li a:hover  { text-decoration:underline; }
.widget ul ul  { padding: 0 0 0 15px; border-top: none; }

.widget_recent_comments li, #twitter li  { padding: 6px 0; line-height: 18px; border-bottom: 1px solid #eee; } /* RESET LI STYLING FOR RECENT COMMENT & TWITTER */
.widget_recent_comments li a, #twitter a  { display: inline; padding: 0; line-height: 18px!important; background: none!important; border: none!important; } /* RESET <A> STYLING FOR RECENT COMMENT & TWITTER */

#footer-widgets { color: #D8D8D8; }
#footer-widgets .block { float:left; }
#footer-widgets .block h3 { color: #fff; padding: 7px 9px; background: url(images/footer-strips.png) repeat; }
#footer-widgets .block a { color: #FFCD61; }
#footer-widgets .block .widget { border:0; margin: 0; }
#footer-widgets .block li { border-bottom: 1px solid #232220; margin-bottom: 5px; padding-bottom: 5px; }
#footer-widgets .block .widget ul, #footer-widgets .block .text-widget { padding:0 10px; }

/* Footer Widgets 1-4 Columns */
#footer-widgets.col-1 .block { width:100%;}
#footer-widgets.col-2 .block {  width:50%; }
#footer-widgets.col-3 .block {  width:33.3%; }
#footer-widgets.col-4 .block {  width:25%; }


/* 4.2 Specific Widgets */

/* SEARCH FORM */
.searchform  { width: 99%; position: relative; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background:#fff}
.searchform input.s  {  padding: 8px; width:85%; margin:0; border:none; background: #FFF; color:#777;  }
.searchform input.search-submit { position: absolute; top:7px; right:10px; border:none; margin:0; padding:0;  }

/* FLICKR */
.widget_woo_flickr h3  {background: url(images/ico-flickr.png) no-repeat left center; border-bottom:none; padding: 3px 0px 1px 30px; }
.widget_woo_flickr h3 span{color:#0061D8;}
.widget_woo_flickr h3 span span{color:#FF1183;}
.widget_woo_flickr .flickr_badge_image  { float: left; margin: 3px; }

.widget_woo_flickr .wrap  { position: relative; padding: 0; }
.widget_woo_flickr a img  { float: left;  margin: 0;  display: block; border: #CECFC6 1px solid; padding: 3px; background: #fff; }
.widget_woo_flickr a:hover img  { border:#A8AA99 1px solid; }

/* LIFESTREAM */
.widget_lifestream ul li  { border-bottom: 1px solid #e0e6e6; }
.widget_lifestream ul li a  { border:none; background:none!important; }
.widget_lifestream ul .lifestream_meta  { color: inherit; }

/* VIDEO */
.widget_woo_embedwidget { }
.widget_woo_embedwidget .vidsseo-inside {  }
.widget_woo_embedwidget .widget-video-unit { background: #f9f9f9; }
.widget_woo_embedwidget .widget-video-list li a {background: #E4E4E4; border:1px solid #DDDDDD; padding: 2px 8px; display: block; margin:5px 0; }
.widget_woo_embedwidget .widget-video-list li a:hover {background: #eee; text-decoration: none;}

/* CALENDAR */
#wp-calendar{width:95%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;}
#wp-calendar th,#wp-calendar td{text-align:center;background:#E7E7E7;color:#9E9E9E;padding:5px;}
#wp-calendar td{background:transparent;}
#wp-calendar td,table#wp-calendar th{padding:3px 0;}

/* Blog Author Widget */
.widget_woo_blogauthorinfo .avatar { border: #CECFC6 1px solid; padding: 3px; }
.widget_woo_blogauthorinfo .left { float:left; margin:0 10px 5px 0; }
.widget_woo_blogauthorinfo .right { float:right; margin:0 0 5px 10px; }

/* TWITTER */
.widget_woo_twitter .back { background: #f8f8f8; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.widget_woo_twitter ul { background: none; padding-left:0; }
.widget_woo_twitter ul li { border-bottom: 1px solid #e6e6e6; padding: 10px 0px; list-style:none;}
.widget_woo_twitter ul li a { padding: 0px; }
.widget_woo_twitter ul li .time { color:#999; }
.widget_woo_twitter p { padding-top: 10px; }
.widget_woo_twitter p a { color:#222; }
.widget_woo_twitter ul li .content {  }
.widget.widget_woo_twitter h3 { background: url(images/ico-twitter.png) no-repeat left center; border-bottom:none; padding: 3px 0px 1px 23px; margin:0; }

/* 4.3 WooTabs */
#tabs {	height:auto; display: block; }
#tabs ul.wooTabs { padding:0px; margin-bottom: 5px; overflow: hidden; }
#tabs ul.wooTabs li { float: left; display:inline; color: #ffffff; margin:0px; cursor: pointer; }
#tabs ul.wooTabs li a.selected, #tabs ul.wooTabs li a:hover { background:#FFCD61; color: #9E6F09; text-decoration:none; border-top:1px solid #FAC95E; border-right: 1px solid #DFB65E; border-bottom: 1px solid #DFB65E; border-left: 1px solid #FAC95E; text-shadow:0 1px 0 rgba(255,255,255,0.6); }
#tabs ul.wooTabs li a {	color:#858585; display: block;float: left;padding: 4px; text-transform:uppercase; font:11px/18px sans-serif; background: #E4E4E4; border-top:1px solid #DDDDDD; border-right: 1px solid #C4C4C4; border-bottom: 1px solid #C4C4C4; border-left: 1px solid #DDDDDD; margin-right: 3px; font-weight: bold; text-shadow:0 1px 0 rgba(255,255,255,0.9); }
#tabs ul.wooTabs li a.selected, #tabs ul.wooTabs li a:hover { }
#tabs .inside {}
#tabs .inside li { padding: 10px 0; }
#tabs #tab-tags { padding:10px; }
#tabs .inside ul { margin:0; }
#tabs .inside li { border:1px solid #e6e6e6; border-width:0 0 1px 0; }
#tabs .inside li a { color:#363636; font:bold 12px/18px sans-serif; }
#tabs #tab-comm a { font-weight: normal; }
#tabs .inside a:hover{}
#tabs .inside li span.meta { display:block; font:11px/20px sans-serif; text-transform:uppercase; color:#A4A4A4; }
#tabs .inside li img.avatar, #tabs .inside li img.thumbnail { background: no-repeat; border: #bbb 1px solid; padding: 0; float: left; margin: 0 8px 0 0; }


/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments {position:relative;}
#comments h3  { color:#333; font-weight:bold; margin:30px 0; }
#comments .comment{width:100%;list-style-type:none;}
#comments .comment .comment-container  { position:relative; overflow: hidden; margin-bottom: 10px; }
#comments .comment-head  { margin: 0; width: 70px; float: left; }
#comments  .avatar  { }
#comments  .avatar img{margin: 0;vertical-align: middle;border:1px solid #ddd; padding:3px; background:#fff; }
#comments .name { font-weight: bold; font-size: 14px; }
#comments .date, #comments .edit, #comments .perma { font-size: 11px; color: #999; font-style: italic; font-size: 12px; font-family:Georgia, serif; }
#comments .arrow { display: block; width: 9px; height: 18px; background: url(images/comment-arrow.png) no-repeat; left: 62px; position: absolute; }

#comments .comment-info { margin-bottom: 5px; }
#comments .comment-entry { padding: 15px 20px 5px 20px; background: #F7F7F7; border: 1px solid #E4E4E4; overflow: hidden; }
#comments .comment-entry p  { margin: 0 0 10px 0;}
#comments .reply { padding-top:5px; }
#comments .reply a { font: 11px/18px sans-serif; text-shadow: none; margin: 0; padding: 1px 6px; }
#comments .reply a:hover { background-color: #e6e6e6;}

#comments ul.children{margin:0 0 0 25px;padding:0; }
#comments ul.children li { }
#comments .comment-container .cancel-comment-reply{margin:10px 0;}
#comments .comment-container #respond h3 { margin: 10px 0; }

#comments .navigation { }
#comments .navigation a{ display: block; margin: 15px 0 0 0; text-decoration: none; }
#comments .navigation a:hover{}

#comments h3#pings { margin-top:25px; }
#comments .pingbacks li.pingback { margin:10px 0; }
#comments .pingbacks li.pingback .reply { display:none; }

#comments p.nocomments { margin: 40px 0  0; }

/* 5.2 Comments Form */
#respond  { margin: 30px 0 0; }
#respond h3  { color:#333; font-weight:bold; margin-bottom:30px; }
#respond .left { float:left; width:200px; margin-right:15px; }
#respond .right { float:left; width:380px; }
#respond label { font-size:11px; color:#777; }
.comment-container #respond { margin: 20px 0px; }
#commentform  {	margin: 15px 0 0 0;  }
#commentform label  { position:relative; display:inline; vertical-align:top; display:inline-block; margin-top:5px; }
#commentform input.txt, #commentform textarea { font:14px/14px sans-serif; border-color: #ccc #EAEAEA #EAEAEA #ccc; border-width:1px; border-style:solid;}
#commentform input.txt  { color:#666; background: #F0F0F0; width: 170px; margin: 0 5px 10px 0; padding: 5px 7px; }
#commentform textarea  { color:#666; background: #F0F0F0; width: 95% !important; padding: 5px 7px; }

#respond #commentform #submit  { margin: 15px 0 0 0; cursor: pointer; }

/* 5.3 Pingbacks / Trackbacks */
h3#pings  { margin: 25px 0 10px 0; }
.pinglist li  { margin: 0 0 0 20px; list-style-type: decimal; }
.pinglist li .author  { font-weight: bold; font-size: 15px; }
.pinglist li .date  { font-size: 11px; }
.pinglist li .pingcontent  { display: block; margin: 10px 0; }


/*-------------------------------------------------------------------------------------------*/
/* 6. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Buttons */
a.button, 
a.comment-reply-link, 
#commentform #submit,
.submit {
	display: inline-block;
	margin: 5px;
	padding: 7px 10px;
	border: 1px solid #C4C4C4;
	border-top-color: #E4E4E4;
	border-left-color: #E4E4E4;
	color: #424242 !important;
	text-align: center;
	text-shadow: 0 -1px 0 #fff;
	text-decoration: none;
	font-weight: bold;
	
	/*Border radius*/
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	/*Background*/
	background: #EDEDED; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #ffffff),
					color-stop(1, #E5E5E5)
				);
	background: -moz-linear-gradient(
					center top,
					#ffffff 20%,
					#E5E5E5 100%
				);
	

}

a.button.large { padding:6px 16px;}
a.button.small, a.comment-reply-link { padding:0px 10px;}

a.button:hover, 
a.button.hover, 
a.button.active,
a.comment-reply-link:hover, 
#commentform #submit:hover,
#contact-page .submit:hover {
	text-decoration: none !important;
	/*Background*/
	background: #ccc; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #eeeeee),
					color-stop(1, #cccccc)
				);
	background: -moz-linear-gradient(
					center top,
					#eeeeee 20%,
					#cccccc 100%
				);
}

a.button:active,
a.button.active  {
	border-color: #999;
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
						0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
					0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
				0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}

/* 6.2 Contact Form */
#contact-page { border-bottom: 0; }
#contact-page .screenReader { left: -9999px; position: absolute; top: -9999px; }
#contact-page ol.forms{float:left;list-style:none;width:100%;margin:10px 0 0;}
#contact-page ol.forms li{clear:both;float:left;margin-bottom:18px;position:relative;width:100%}
#contact-page ol.forms label{cursor:pointer;display:block;float:left;font-weight:700;padding-right:20px;width:100px;}
#contact-page ol.forms input.txt{width:214px;background: #F0F0F0;border-color: #ccc #EAEAEA #EAEAEA #ccc; border-width:1px;}
#contact-page ol.forms input#sendCopy{border:none;}
#contact-page ol.forms textarea{height:300px;width:400px;background: #F0F0F0;border-color: #ccc #EAEAEA #EAEAEA #ccc; border-width:1px;}
#contact-page ol.forms li .error{font-size:12px;display:block;margin-left:120px;color:red;}
#contact-page ol.forms li.textarea .error{display:block; margin-left:120px}
#contact-page ol.forms li.screenReader{margin-bottom:0;}
#contact-page ol.forms li.buttons .submit{margin: 5px 0 0 120px; cursor:pointer; }
#contact-page ol.forms li.inline input{width:auto;margin-left:120px;}
#contact-page ol.forms li.inline label{display:inline;float:none;width:auto;}

/* 6.3 Gravity forms */
.gfield { margin-bottom: 10px; }
.gform_wrapper .top_label .gfield_label { display:block;float:left; padding-right:20px; width: 100px; margin: 5px 0px 4px !important; }
.gform_wrapper input.button { padding: 5px 10px 6px !important; }
.gform_wrapper input { padding: 7px 3px !important; }
.gform_wrapper .top_label input.large, .gform_wrapper .top_label select.large, .gform_wrapper .top_label textarea.textarea { width: 400px !important; padding: 7px 3px !important; }
.gform_wrapper .entry img, .gform_wrapper img.thumbnail { padding: 0px !important; border: 0px !important; }
ul.top_label .clear-multi { clear: none !important; }
.gform_wrapper .gfield_checkbox, .gform_wrapper .gfield_radio { margin-left: 120px !important; }
img.ui-datepicker-trigger { border: 0px; padding: 0px; }

/* 6.4 Timeline Page Template */
#archives { padding: 10px 0 0; }
#archives a { font-style: italic; }
h3.archive_year { font: bold 20px sans-serif; color:#555; margin-top:0; }
#archives .archives_list { border-left:4px solid #ccc; list-style: none; list-style-image:none; list-style-position:outside; list-style-type:none; margin: 0 0 15px 15px;}
#archives .archives_list li { clear:left; padding-left:24px; font-size: 12px; font-style: normal; list-style: none; margin-bottom: 10px; }
#archives .archives_list .date { color: #808080; width: 100px; font-style: italic; display: inline-block; vertical-align: top; }
#archives .archives_list .linked { width: 300px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments { width: 150px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments a { color: #808080; font-size: 12px; font-style: italic; text-decoration: underline; padding-left: 13px;  }
#archives .archives_list .comments a:hover { text-decoration: none; }

/* 6.5 IE specific styling */
.ie6 .nav .sf-sub-indicator { display:none; }
.ie6 .nav li a:hover { text-decoration:none; }
.ie6 .nav li a.sf-with-ul { padding-right:10px; }
.ie6 .button, .ie6 .button:visited { margin:0; color:#555 !important; font-weight:normal; } .reply a {  color:#555 !important; }
.ie7 .nav li a {_height: 0;zoom: 1;} /* IE7 Fix */
.ie7 .button, .ie7 .button:visited {  padding:7px 6px; margin:0; }
.ie7 #slides_container .caption, .ie #slides_container .caption  { background: transparent url(images/ie7transparency.png) repeat left top; }
.ie7 #slides_container .slide  {  height: 290px; }
.ie7 #slide-nav li a span.info, .ie #slide-nav li a span.info    { background: url(images/ie7transparency.png) repeat left top; }
.ie7 #slide-nav li a  { height: 93px; }
.ie8 .button, .ie8 .button:visited {  padding:10px 15px; margin:0; }
.ie8 #slide-nav li a span.info  { display: block; width: 267px; height: 66px; }

/* 6.6 Connect */
#connect { background: url(images/strips.png) repeat; margin:0 0 1.5em; padding:15px; border:1px solid #e6e6e6; border-width:1px 0 1px; clear:both; }
#main #connect .col-left, #connect .col-right { width:48%; }
#connect .title { margin-bottom: 10px; }
#connect p { margin: 0 0 1em; }
#connect .newsletter-form { margin: 0 0 1em; }
#connect .newsletter-form .input {  }
#connect .newsletter-form .email { width:140px; }
#connect .newsletter-form .submit { cursor:pointer; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; }
#connect .social { }
#connect .social a { opacity:0.8; }
#connect .social a:hover { opacity:1; }
#connect .related-posts { border-left:1px solid #e6e6e6; padding-left:15px; }
#connect .related-posts ul { list-style: outside disc; margin:5px 0 5px 15px; }
.widget #connect { margin:0; padding:0; background:none; border:none; }
.widget #connect .fl, .widget #connect .fr { float:none;  }

